[gd_scene load_steps=2 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="PortalDestination" type="Node2D"]
position = Vector2( -49, -34 )
scale = Vector2( 0.331916, 0.342207 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.796078, 0.12549, 0.12549, 1 )
position = Vector2( 249, 177 )
texture = ExtResource( 1 )
